# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/crm_sports

# JWT Configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Mercado Libre Configuration
MELI_CLIENT_ID=your_client_id
MELI_CLIENT_SECRET=your_client_secret
MELI_REDIRECT_URI=http://localhost:8000/api/meli/callback
MELI_REFRESH_TOKEN=your_refresh_token

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
